//
// Prefix header for all source files of the 'Virtual Store' target in the 'Virtual Store' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __cplusplus
#define VS_EXTERN		extern "C" __attribute__((visibility ("default")))
#else
#define VS_EXTERN		extern __attribute__((visibility ("default")))
#endif